@import colors
body
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: #fafafa
  color: #333


#mainToolbar
  background-color: $primary-color

  .app-name
    font-size: 40px
    font-weight: 300
    transform-origin: left center

  .middle-container
    height: 100%
    margin-left: 48px

  .bottom
    margin-left: 48px
    transform-origin: left center

  &:not(.tall) .middle
    font-size: 18px
    padding-bottom: 0
