\:host
  display: block
  height: 100%
  overflow: hidden

  paper-toolbar
    color: #727272
    background-color: #ffffff
    border-bottom: 1px solid rgba(0, 0, 0, 0.22)

  paper-menu
    height: 100%
    overflow: hidden

    .menuWrapper
      display: flex
      flex-direction: column
      height: 100%
      overflow: hidden

      .menuItem
        flex-shrink: 1

        my-ad
          flex-grow: 2

      iron-icon
        margin-right: 33px
        opacity: 0.54

      a
        text-decoration: none
        color: #111111
        display: flex
        flex-direction: row
        align-items: center
        font-family: 'Roboto', 'Noto', sans-serif
        text-rendering: optimizeLegibility
        font-size: 14px
        font-weight: 400
        line-height: 24px
        min-height: 48px
        padding: 0 16px


  @import 'socialButtons'
