
.socialButtons
  .button
    display: block
    width: 90%
    margin: 7px auto

  .facebook
    color: #4B65BE
    &[raised]
      background: #4B65BE
      color: white

  .google
    color: #DC4335
    &[raised]
      background: #DC4335
      color: white

  .twitter
    color: #24A9F2
    &[raised]
      background: #24A9F2
      color: white
