:host
  font-family: 'Roboto', 'Noto', sans-serif
  height: 100%
  display: block
  overflow: hidden

paper-toolbar
  color: #727272
  background-color: #ffffff
  border-bottom: 1px solid rgba(0, 0, 0, 0.22)

#sideBarContainerContainer
  display: block
  height: calc(100% - 64px)

#sideBarContainer
  height: 100%
  display: flex
  flex-direction: column
  overflow: hidden

  .adContainer
    flex: 1


  paper-menu
    iron-icon
      margin-right: 33px
      opacity: 0.54
    a
      text-decoration: none
      color: #111111
      display: flex
      flex-direction: row
      align-items: center
      text-rendering: optimizeLegibility
      font-size: 14px
      font-weight: 400
      line-height: 24px
      min-height: 48px
      padding: 0 16px

  @import 'socialButtons.sass'
