@import sizing

=smartWidth($padding)
  padding: $padding
  margin: $padding auto
  width: calc(98.66% - ($padding * 2))

:host
  font-family: 'Roboto', 'Noto', sans-serif
  display: block
paper-material
  box-sizing: border-box
  display: block
  border-radius: 2px
  background-color: var(--my-paper-material-background-color)
  height: 100%
  background: white
  padding: 16px
  margin: 16px auto
  width: calc(98.66% - (16px * 2))
  +small-phone
    padding: 8px
    margin: 8px auto
    width: calc(98.66% - (8px * 2))
