@import colors
@import sizing

=flexboxContainer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

=flexboxContainerChildren($minWidth)
  display: block
  min-width: $minWidth
  flex: 1
  margin-top: 10px


:host
  font-family: 'Roboto', 'Noto', sans-serif
  display: block
  --paper-slider-active-color: $tertiary-color
  --paper-slider-knob-color: $tertiary-color
  --paper-slider-pin-color: $tertiary-color

  --paper-checkbox-checked-ink-color: $tertiary-color
  --paper-checkbox-checked-color: $tertiary-color
  --paper-checkbox-unchecked-background-color: white

paper-slider
  width: 100%

paper-button
  background-color: $secondary-color
  color: white

.indent
  margin-left: 25px
  margin-right: 25px
  +small-phone
    margin-left: 0
    margin-right: 0

.bottomRow
  +flexboxContainer

  paper-checkbox, paper-file-upload
    +flexboxContainerChildren(190px)

#mainPageContainer

  my-paper-material
    --my-paper-material-background-color: #FAFAFA

  &:after
    content: ""
    display: table
    clear: both

  +desktop
    > div:not(#introBox)
      width: 50%

    #setupBox
      float: left

    #crossStitchBox
      float: right

    #saveBox
      float: left


#introBox
  border-bottom: #CCC 1px solid

#saveBox .flexContainer
  +flexboxContainer
  paper-button
    +flexboxContainerChildren(160px)
