@import colors
:host
  font-family: 'Roboto', 'Noto', sans-serif
  display: block

paper-button
  background-color: $secondary-color
  width: 100%
  color: white

#imageLoader, #buttonIcon.hidden
  display: none
