@import colors

:host
  font-family: 'Roboto', 'Noto', sans-serif
  display: block
  height: 0px
  width: 0px

.loadingMain
  display: flex
  flex-direction: row
  justify-content: center

#spinner
  --paper-spinner-layer-1-color: $primary-color
  --paper-spinner-layer-2-color: $primary-color
  --paper-spinner-layer-3-color: $primary-color
  --paper-spinner-layer-4-color: $primary-color
